# WordLOL

./: build.gradle  readme.md  settings.gradle
src/main/java/com/adam9e96/WordLOL/: WordLolApplication.java
src/main/java/com/adam9e96/wordlol/: WordLolApplication.java
src/main/resources/: .gitignore  application.properties  application.yml  banner.txt
src/main/resources/mapper/: EnglishWordMapper.xml  EnglishWordMapper.xml~  WordBookMapper.xml  WordMapper.xml
src/main/resources/static/css/: base.css  book-register.css  common.css  components.css  daily.css  dashboard.css  layout.css  register.css  sidebar.css  study.css  style.css  theme.css  word-list.css  word-register.css  wordbook-create.css  wordbook-edit.css  wordbook-list.css  wordbook-study.css  words-register.css
src/main/resources/static/css/components/: modal-styles.css  pagination.css  table.css  toast-styles.css
src/main/resources/static/css/pages/: dashboard.css  landing.css  welcome.css
src/main/resources/static/js/: api-client.js  auth-service.js  daily.js  dashboard.js  header-search.js  register.js  script.js  sidebar.js  study.js  theme-toggle.js  ui-utils.js  welcome.js  word-list.js  word-register.js  wordbook-create.js  wordbook-edit.js  wordbook-list.js  wordbook-study.js  words-register.js
src/main/resources/static/js/components/: toast-service.js  validation-s.js
src/main/resources/static/js/utils/: animation-service.js  api-service.js  format-utils.js  formatting-utils.js  modal-service.js  validation-service.js
src/main/resources/static/js/word/: daily.js  list.js  register.js  search.js  study.js
src/main/resources/static/js/wordbook/: book_create.js  book_edit.js  book_list.js  book_study.js  book_view.js  create.js  edit.js  list.js  study.js  view.js
src/main/resources/static/js/words/: register.js
src/main/resources/templates/: book-register.html  daily.html  dashboard.html  login.html  register.html  study.html  word-list.html  word-register.html  wordbook-create.html  wordbook-edit.html  wordbook-list.html  wordbook-study.html  words-register.html
src/main/resources/templates/fragments/: header.html  test.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/views/: dashboard.html
src/main/resources/templates/views/common/: index.html  welcome.html
src/main/resources/templates/views/error/: access-denied.html
src/main/resources/templates/views/word/: daily.html  list.html  register.html  search.html  study.html
src/main/resources/templates/views/wordbook/: book_create.html  book_edit.html  book_list.html  book_study.html  book_view.html  create.html  edit.html  list.html  study.html  view.html
src/main/resources/templates/views/words/: register.html
src/main/resources/templates/word/: list.html  register.html  study.html
src/main/resources/templates/wordbook/: create.html  edit.html  list.html  study.html
src/main/resources/templates/words/: register.html
src/test/java/com/adam9e96/WordLOL/: WordLolApplicationTests.java
src/test/java/com/adam9e96/wordlol/: WordLolApplicationTests.java
src/test/resources/: application-test.properties  data.sql  schema.sql
(+268 files in other folders)
