spring.application.name=WordLOL
# MariaDB \uC124\uC815
# \uB4DC\uB77C\uC774\uBC84 \uB85C\uB4DC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0
spring.datasource.url=jdbc:mariadb://localhost:3306/wordlol
spring.datasource.username=root
spring.datasource.password=3033
# JPA \uC124\uC815
# hibernate sql \uCFFC\uB9AC \uD558\uC774\uB77C\uC774\uD2B8 \uAE30\uB2A5\uC744 \uD65C\uC131\uD654
spring.jpa.properties.hibernate.highlight_sql=true
# sql \uC8FC\uC11D \uD45C\uC2DC \uAE30\uB2A5
#spring.jpa.properties.hibernate.use_sql_comment=true
# sql \uCFFC\uB9AC\uB97C \uD3EC\uB9F7\uD305\uD558\uC5EC \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql=true
# sql \uCFFC\uB9AC\uB97C \uCD9C\uB825
spring.jpa.show-sql=true
# Mybatis \uC124\uC815
# MyBatis XML \uB9E4\uD37C \uD30C\uC77C\uC758 \uC704\uCE58\uB97C \uC9C0\uC815 classpath\uC758 mapper \uB514\uB809\uD1A0\uB9AC\uC5D0 \uC788\uB294 \uBAA8\uB4E0 XML \uD30C\uC77C\uC744 \uC77D\uC5B4\uB4E4\uC784
mybatis.mapper-locations=classpath:mapper/*.xml
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCEEC\uB7FC\uBA85\uC758 \uC5B8\uB354\uC2A4\uCF54\uC5B4(_)\uB97C \uC790\uBC14\uC758 \uCE74\uBA5C\uCF00\uC774\uC2A4\uB85C \uBCC0\uD658
# ex) user_name -> userName
mybatis.configuration.map-underscore-to-camel-case=true
# MyBatis\uC5D0\uC11C \uC0AC\uC6A9\uD560 DTO\uC758 \uD328\uD0A4\uC9C0\uB97C \uC9C0\uC815
mybatis.type-aliases-package=com.adam9e96.WordLOL.dto
spring.jpa.hibernate.ddl-auto=update
# HikariCP \uAD00\uB828 \uC124\uC815
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.jpa.open-in-view=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# Slf4j \uB85C\uAE45 \uB808\uBCA8 \uC124\uC815
logging.level.root=info
#logging.level.com.adam9e96.wordlol.mapper=DEBUG
# API \uBB38\uC11C \uAE30\uBCF8 \uC815\uBCF4 \uC124\uC815
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
jwt.secret="adam9e96"
jwt.expiration=8640000000