spring.application.name=WordLOL
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/wordlol
spring.datasource.username=root
spring.datasource.password=3033
