### WordNotFoundException 관련 API 테스트
### 1. 존재하지 않는 단어 조회 (404 에러)
### getWord() 메소드에서 wordId에 해당하는 단어가 없을 때 발생하는 예외
GET http://localhost:8080/api/v1/words/99999

### 2. 존재하지 않는 단어의 힌트 조회 (404 에러)
### getHint() 메소드에서 wordId에 해당하는 단어가 없을 때 발생하는 예외
GET http://localhost:8080/api/v1/words/99999/hint

### 3. 잘못된 ID로 단어 수정 (404 에러)
PUT http://localhost:8080/api/v1/words/99999
Content-Type: application/json

{
  "vocabulary": "beach",
  "meaning": "해변1",
  "difficulty": 3,
  "hint": "해변1"
}
### 4. 존재하지 않는 단어 삭제 (500 에러)
DELETE http://localhost:8080/api/v1/words/99999


### WordNotFoundException 관련 API 테스트 끝