### 1. 단어(vocabulary) 유효성 검사 실패 케이스

### 1-1. 빈 단어 입력 (Empty vocabulary)
POST http://localhost:8080/api/v1/words
Content-Type: application/json

{
  "vocabulary": "",
  "meaning": "의미",
  "hint": "힌트",
  "difficulty": 3
}

### 1-2. 공백만 있는 단어 입력
POST http://localhost:8080/api/v1/words
Content-Type: application/json

{
  "vocabulary": "   ",
  "meaning": "의미",
  "hint": "힌트",
  "difficulty": 3
}

### 1-3. 유효하지 않은 패턴 - 숫자 포함
POST http://localhost:8080/api/v1/words
Content-Type: application/json

{
  "vocabulary": "test123",
  "meaning": "의미",
  "hint": "힌트",
  "difficulty": 3
}

### 1-4. 유효하지 않은 패턴 - 특수문자 포함
POST http://localhost:8080/api/v1/words
Content-Type: application/json

{
  "vocabulary": "test!@#",
  "meaning": "의미",
  "hint": "힌트",
  "difficulty": 3
}

### 1-5. 유효하지 않은 패턴 - 한글 포함
POST http://localhost:8080/api/v1/words
Content-Type: application/json

{
  "vocabulary": "test한글",
  "meaning": "의미",
  "hint": "힌트",
  "difficulty": 3
}

### 1-6. 길이 초과 (100자 초과)
POST http://localhost:8080/api/v1/words
Content-Type: application/json

{
  "vocabulary": "thisisaverylongwordthatexceedsonehundredcharacterstothisisaverylongwordthatexceedsonehundredcharacterstothisisaverylongwordthatexceedsonehundredcharactersto",
  "meaning": "의미",
  "hint": "힌트",
  "difficulty": 3
}


### 2. 뜻(meaning) 유효성 검사 실패 케이스

### 2-1. 빈 뜻 입력
POST http://localhost:8080/api/v1/words
Content-Type: application/json

{
  "vocabulary": "apple",
  "meaning": "",
  "hint": "힌트",
  "difficulty": 3
}

### 2-2. 공백만 있는 뜻 입력
POST http://localhost:8080/api/v1/words
Content-Type: application/json

{
  "vocabulary": "apple",
  "meaning": "    ",
  "hint": "힌트",
  "difficulty": 3
}

### 2-3. 길이 초과 (100자 초과)
POST http://localhost:8080/api/v1/words
Content-Type: application/json

{
  "vocabulary": "apple",
  "meaning": "이것은매우긴의미입니다이것은매우긴의미입니다이것은매우긴의미입니다이것은매우긴의미입니다이것은매우긴의미입니다이것은매우긴의미입니다이것은매우긴의미입니다이것은매우긴의미입니다이것은매우긴의미입니다이것은매우긴의미입니다",
  "hint": "힌트",
  "difficulty": 3
}


### 3. 힌트(hint) 유효성 검사 실패 케이스

### 3-1. 길이 초과 (100자 초과)
POST http://localhost:8080/api/v1/words
Content-Type: application/json

{
  "vocabulary": "apple",
  "meaning": "사과",
  "hint": "이것은매우긴힌트입니다이것은매우긴힌트입니다이것은매우긴힌트입니다이것은매우긴힌트입니다이것은매우긴힌트입니다이것은매우긴힌트입니다이것은매우긴힌트입니다이것은매우긴힌트입니다이것은매우긴힌트입니다이것은매우긴힌트입니다",
  "difficulty": 3
}


### 4. 난이도(difficulty) 유효성 검사 실패 케이스

### 4-1. 난이도 값이 0인 경우
POST http://localhost:8080/api/v1/words
Content-Type: application/json

{
  "vocabulary": "apple",
  "meaning": "사과",
  "hint": "빨간 과일",
  "difficulty": 0
}

### 4-2. 난이도 값이 최소값(1) 미만인 경우
POST http://localhost:8080/api/v1/words
Content-Type: application/json

{
  "vocabulary": "apple",
  "meaning": "사과",
  "hint": "빨간 과일",
  "difficulty": -1
}

### 4-3. 난이도 값이 최대값(5) 초과인 경우
POST http://localhost:8080/api/v1/words
Content-Type: application/json

{
  "vocabulary": "apple",
  "meaning": "사과",
  "hint": "빨간 과일",
  "difficulty": 6
}

### 4-4. 난이도 값이 null인 경우
# #todo : null 값 검증 추가필요함
POST http://localhost:8080/api/v1/words
Content-Type: application/json

{
  "vocabulary": "apple",
  "meaning": "사과",
  "hint": "빨간 과일"
}


### 5. 다중 유효성 검사 실패 케이스
# todo : 다중 유효성 검사 실패 케이스 아직 안됨 바로 예외를 던져서 가장 먼저 실패한 케이스만 리턴함 해결필요

### 5-1. 모든 필드가 유효하지 않은 경우
POST http://localhost:8080/api/v1/words
Content-Type: application/json

{
  "vocabulary": "test123!@#",
  "meaning": "",
  "hint": "이것은매우긴힌트입니다이것은매우긴힌트입니다이것은매우긴힌트입니다이것은매우긴힌트입니다이것은매우긴힌트입니다이것은매우긴힌트입니다이것은매우긴힌트입니다이것은매우긴힌트입니다이것은매우긴힌트입니다이것은매우긴힌트입니다",
  "difficulty": 10
}

### 5-2. 단어와 뜻이 유효하지 않은 경우
POST http://localhost:8080/api/v1/words
Content-Type: application/json

{
  "vocabulary": "",
  "meaning": "",
  "hint": "힌트",
  "difficulty": 3
}

### 중복단어 검증
POST http://localhost:8080/api/v1/words
Content-Type: application/json

{
  "vocabulary": "apple",
  "meaning": "의미",
  "hint": "힌트",
  "difficulty": 3
}
